{
  "name": "ai-interview-coach",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Open-source, adaptive AI interview practice with natural conversation and recruiter-quality feedback.",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "build": "turbo run build",
    "audit:dependencies": "pnpm audit --prod --audit-level high",
    "container:down": "docker compose down",
    "container:logs": "docker compose logs --follow web",
    "container:up": "docker compose up --build --detach --wait",
    "db:migrate": "pnpm --filter @interview-coach/database migrate",
    "dev": "turbo run dev",
    "evaluation:generate": "pnpm --filter @interview-coach/evaluation generate && prettier --write evaluation/reference-v1.json",
    "evaluation:report": "pnpm --filter @interview-coach/evaluation report && pnpm --filter @interview-coach/evaluation bias:report && pnpm --filter @interview-coach/evaluation calibration:report && prettier --write evaluation/calibration evaluation/results docs/evaluation",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "typecheck": "turbo run typecheck",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "^5.9.3"
  }
}
